*{
    margin: 0;
    padding: 0;
}
/* navbar */
.My-logo{
    width: 62px;
    height: 62px;
    margin-top: 2px;
    filter: brightness(8);
    cursor: pointer;
    
}
header{
    padding: 0 2rem;
    background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 59%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 10;
}
li{
    list-style: none;
    padding: 8.5px 25px;
}
li a{
    color: whitesmoke;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    top: 15px;
}
.menu{
    font-size: 30px;
  color: whitesmoke;
  cursor: context-menu;
  background-color: rgba(255, 239, 239, 0.102);
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid rgba(252, 250, 250, 0.13) ;
  display: none;
}
.list-item2{  
    display: flex;
    align-items: center;
}
.list-item2 li{
    margin: 2px;
    position: relative;
    height: 45px;
    transition: all 0.4s ease;
    cursor: pointer;
}
.list-item2 li:hover{
  border-bottom: 1px solid whitesmoke;
}
.list-item{
    position: absolute;
    left: -100%;
    top: 0;
    text-align: start;
    width: 30%;
    height: 100vh;
    background-color: black;
    transition: all 0.67s ease-out;
    display: none;
}
hr{
   border: 0.2px solid rgba(245, 222, 179, 0.081);
    color: bisque;
}
.list-item li{
    padding: 8px;
    padding-left: 15px;    
}
.fa-plus{
    font-size: 30px;
    color: whitesmoke;
    cursor: pointer;
    padding: 5px 10px;
    transform: rotate(45deg);
    position: relative;
    left: 40%;   
}
/* picture-header */
.picture{
    background: url(./picture/HelloWorld.JPG) ;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    width: 100%;
    height: 500px;; 
}
.icons-pic{
    display:inline;
    position: absolute;
    left:-15px;
    top: 10rem;
}
 .icons-pic li{
    margin-bottom: 20px;
    width:15px;
    border-radius: 5px;
    background-color: rgba(252, 244, 244, 0.698);
    transition: all 0.7s;
    position: relative;
 }
.icons-pic li:hover{
    left: 10px;
    background-color: rgb(255, 255, 255);
    
}
.icon-p{
    color: rgb(0, 0, 0);
    position: relative;
    bottom:15px ;
}
/* main */
main{
    padding: 2rem 2rem;
    display: flex;
    background-color: rgb(255, 255, 255);
}
.conteiner{
    width: 100%;
    height:fit-content;
    background: rgba(0, 0, 0, 0.148);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 0.5px solid rgba(255, 255, 255, 0.3);
}
.conteiner-dev{
    padding: 2rem;
    display: flex;
}
.img-billbord{
    width: 400px;
    height: 400px;
}
.paragraf-dev{
    padding: 0;
        padding-right: 1rem;
    padding-bottom: 0;
    position: relative;
}
.pragraf{
    height: fit-content;
    font-size:20px;
    text-align: justify ;
    text-indent: 20px;
    padding-bottom: 1rem;
    color: black;
}
.about{
    background: rgba(144, 142, 142, 0.924);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.9px);
    -webkit-backdrop-filter: blur(8.9px);
    border: 1px solid rgba(255, 234, 234, 0.3);
    display: inline;
    padding: 10px;
    border-radius: 6px;
    position: absolute;
    bottom: 8.5px; 
    left: 2rem;
    transition: all 0.4s;
    cursor: pointer;  
    color: black;
}
.about:hover{
background: rgba(255, 234, 234, 0.56);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(8.9px);
-webkit-backdrop-filter: blur(8.9px);
border: 1px solid rgba(255, 234, 234, 0.3);
}
/* image-slider */
.conteiner-slider-dev{
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding: 1rem 2rem;
}
.conteiner-slider{
    width: 400px;
    margin:auto;
    overflow: hidden;
   
}
.images-slider{
   display: flex;
   
}
.slide-img{
    margin: 1rem;
}
.img-10{
    width: 400px;
    height: 400px;
    margin: 1rem 0;
   animation: animation-img 10s infinite;
   cursor: pointer;
}
.comenicate{
    padding: 1rem;
}
@keyframes animation-img {
    0%{
     transform: translateX(0);
    }
    50%{
        transform: translateX(-400px);  
    }
    100%{
        transform: translateX(-800px); 
    }
}
/* footer */
footer{
    margin: 0;
    height: 250px;
    border-top: 1px solid rgb(99, 99, 99);
    display: flex;
    justify-content: space-between;
    background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 59%);
    position: relative;
}
.i-logo{
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}
.icons-comony{
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.icons-comony i{
    color: white;
    font-size: 35px;
    padding: 0 8px;
    transition: all 0.8s;
}
.fa-twitter:hover{
   color: rgb(54, 54, 244);
}
.fa-instagram:hover{
  color: deeppink;
}
.fa-google:hover{
    color: springgreen;
}
/* responsiv */
@media (max-width:1324px) {
    .slide-3{
        display: none;
    }
    .conteiner-slider{
        width: 460px;
        margin:auto;
        overflow: hidden;
       
    }
    .img-10{
        width: 460px;
        height: 460px;
        margin: 1rem 0;
       animation: animation-img 10s infinite;
    }
    @keyframes animation-img {
        0%{
         transform: translateX(0);
        }
        50%{
            transform: translateX(-460px);  
        }
        100%{
            transform: translateX(-920px); 
        }
    }
    
}
@media (max-width:1000px){
    .list-item2 li{
        display: none;
    }
    .list-item{
        position: absolute;
        left:-100%;
        top: 0;
        z-index: 3;
        width: 30%;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        opacity:1;
        display: flex;
        flex-direction: column;
    }
    .list-item li{
        padding: 8px;
        padding-left: 28px;
        
    }
    .menu{
        display: block;
    }
   
    .a{
        cursor: context-menu;
    }
    .fa-plus{
        color: whitesmoke;
        cursor: pointer;
        padding: 5px 10px;
        transform: rotate(45deg);
        position: relative;
        left: 80%;
        
    }
    /* main */
    .paragraf-dev{
        padding: 0;
        padding-right: 10px;
    }
    .pragraf{
        text-align: start;
        font-size: 13px;
    }
    .img-billbord{
        width: 200px;
        height: 200px;
    }
    .about{
        font-size: medium;
    }
    /*slide-pic*/
    .slide-2{
        display: none;
    }
}
@media (max-width:700px) {
    .list-item{
        width: 45%;
    }
}
@media (max-width:700px) {
    header{
        padding: 0 5px;
    }
    .menu{
        background: none;
        border: none;
    }
    .My-logo{
        width: 52px ;
        height: 52px;
    }
    .conteiner-dev{
        display: flex;
        flex-direction: column-reverse;
    }
    .img-billbord{
        width: 100%;
        height: 100%;
        margin-bottom: 1rem;
    }
    .paragraf-dev{
        padding: 0;
    }
    .pragraf{
        text-align: justify;
        font-size: 12px;
        padding-bottom: 2rem;
    }
    

  
    
    
}